<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div>
        <h2>CONTACT</h2>
      </div>
      <nav>
        <a href="/home"><li>Home</li></a>
        <a href="/services"><li>Our Services</li></a>
        <a href="/contact"><li>Contact Us</li></a>
      </nav>
    </header>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  header {
    background-color: cornflowerblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  h2 {
    font-family: sans-serif;
    font-weight: bold;
  }

  nav {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }

  li {
    list-style: none;
    color: aliceblue;
    font-family: sans-serif;
    font-size: large;
    font-weight: bold;
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }
</style>
